[CountryEdit]
Coordinates=256,10,82,58

[NameLabel]
Coordinates=320,78,80,58

[RegisterButton]
Coordinates=10,214,100,58

[Panel3]
Coordinates=120,214,55,58

[Panel2]
Coordinates=10,282,55,58

[ContactLabel]
Coordinates=439,10,90,58

[StateLabel]
Coordinates=429,214,76,58

[NameEdit]
Coordinates=10,146,71,58

[DateTimePickerBirth]
Coordinates=411,146,133,58

[StateEdit]
Coordinates=179,10,67,58

[Panel1]
Coordinates=286,214,55,58

[NumLabel]
Coordinates=410,78,73,58

[CepLabel]
Coordinates=332,146,69,58

[CountryLabel]
Coordinates=185,214,91,58

[BirthLabel]
Coordinates=91,146,73,58

[StreetLabel]
Coordinates=144,282,80,58

[StreetEdit]
Coordinates=10,78,71,58

[EmailLabel]
Coordinates=174,146,78,58

[CityLabel]
Coordinates=351,214,68,58

[CpfLabel]
Coordinates=91,78,66,58

[CityEdit]
Coordinates=75,282,59,58

[EmailEdit]
Coordinates=167,78,69,58

[NumEdit]
Coordinates=246,78,64,58

[CancelButton]
Coordinates=10,10,92,58

[CpfEdit]
Coordinates=112,10,57,58

[]
Coordinates=348,10,81,58
Visible=True

