<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/27 20:41:58.000.028,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/27 20:42:16.000.431,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.principal.dfm</Transaction>
    <Transaction>2024/06/27 20:42:16.000.431,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.principal.pas</Transaction>
    <Transaction>2024/06/27 20:43:29.000.009,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/27 20:43:41.000.260,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\service\service.connection.pas</Transaction>
    <Transaction>2024/06/27 20:43:41.000.260,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\service\service.connection.dfm</Transaction>
    <Transaction>2024/06/27 20:49:43.000.243,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\EmpsisSystem.dproj</Transaction>
    <Transaction>2024/06/27 21:04:36.000.758,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:04:57.000.956,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.registerclient.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:05:56.000.382,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:06:09.000.431,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.register.client.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:06:09.000.431,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.register.client.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.dfm</Transaction>
    <Transaction>2024/06/27 21:41:28.000.722,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:41:57.000.734,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\service.cliente.pas</Transaction>
    <Transaction>2024/06/27 21:42:02.000.154,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:42:08.000.385,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\service.endereco.pas</Transaction>
    <Transaction>2024/06/28 01:14:09.000.447,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas</Transaction>
    <Transaction>2024/06/28 01:14:19.000.581,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.pas</Transaction>
    <Transaction>2024/06/28 01:14:19.000.581,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Unit1.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.dfm</Transaction>
    <Transaction>2024/06/28 01:15:11.000.016,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.client.dfm</Transaction>
    <Transaction>2024/06/28 01:15:11.000.016,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\src\view\view.edit.client.pas</Transaction>
    <Transaction>2024/06/28 17:59:04.000.544,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\Empsis.dproj=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Empsis\EmpsisSystem.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\service"/>
    <File Path="src\service\service.cliente.pas"/>
    <File Path="src\service\service.connection.pas"/>
    <File Path="src\service\service.connection.dfm"/>
    <File Path="src\service\service.endereco.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\view.edit.client.pas"/>
    <File Path="src\view\view.edit.client.dfm"/>
    <File Path="src\view\view.principal.pas"/>
    <File Path="src\view\view.principal.dfm"/>
    <File Path="src\view\view.register.client.pas"/>
    <File Path="src\view\view.register.client.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
